# sfc-bff

./: .editorconfig  .gitignore  README.md  SFC.Bff.sln  redis-server.sh  start-application.ps1  start-services.ps1  start.ps1
src/Backend/SFC.Backend/: Program.cs  SFC.Backend.csproj  appsettings.json
src/Backend/SFC.Backend/Extensions/: AuthenticationExtensions.cs  BffExtensions.cs  MiddlewareExtensions.cs  SettingsExtensions.cs  StartupExtensions.cs
src/Backend/SFC.Backend/Middlewares/: LogIdentityHandlerMiddleware.cs
src/Backend/SFC.Backend/Properties/: launchSettings.json
src/Backend/SFC.Backend/Settings/: BffSettings.cs
src/Core/SFC.Bff.Application/: SFC.Bff.Application.csproj
src/Core/SFC.Bff.Application/Common/Constants/: ClientConstants.cs  CommonConstants.cs  IdentityConstants.cs
src/Core/SFC.Bff.Application/Common/Enums/: RemoteApi.cs
src/Core/SFC.Bff.Domain/Common/: BaseEntity.cs
src/Frontend/SFC.Frontend/: .eslintrc.json  .huskyrc.json  SFC.Frontend.esproj  angular.json  karma.conf.js  package-lock.json  package.json  redis-server.sh  start.ps1  tsconfig.json
src/Frontend/SFC.Frontend/src/: index.html  proxy.conf.js  styles.scss
src/Frontend/SFC.Frontend/src/app/: app.module.ts  (+6 more)
src/Infrastructure/SFC.Bff.Infrastructure/: InfrastructureRegistration.cs  SFC.Bff.Infrastructure.csproj
src/Infrastructure/SFC.Bff.Infrastructure/Delegations/: BaseDelegationAccessTokenRetriever.cs  DataApiDelegationAccessTokenRetriever.cs  PlayerApiDelegationAccessTokenRetriever.cs
src/Infrastructure/SFC.Bff.Infrastructure/Extensions/: RemoteApiExtensions.cs  SettingsExtensions.cs
src/Infrastructure/SFC.Bff.Infrastructure/Settings/: BffSettings.cs
tests/SFC.Bff.Infrastructure.UnitTests/: InfrastructureRegistrationTests.cs  SFC.Bff.Infrastructure.UnitTests.csproj
tests/SFC.Bff.Infrastructure.UnitTests/Delegations/: ApiDelegationAccessTokenRetrieverTests.cs
tests/SFC.Bff.Infrastructure.UnitTests/Extensions/: RemoteApiExtensionsTests.cs  SettingsExtensionsTests.cs
tests/SFC.Bff.Infrastructure.UnitTests/Mocks/: NetworkHandlerMock.cs
tests/SFC.Bff.Infrastructure.UnitTests/Stubs/: DocumentStubs.cs
(+638 files in other folders)
